port 13555
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

server 10.0.0.0 255.255.255.0
route 192.168.20.0 255.255.255.0
push "route 192.168.20.0 255.255.255.0"

ifconfig-pool-persist ipp.txt
client-to-client
client-config-dir /etc/openvpn/ccd

keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
