dev tun
proto tcp
remote 127.0.0.1 1194
client
resolv-retry infinite
ca ./certs/client/ca.crt
cert ./certs/client/client.crt
key ./certs/client/client.key
#route 10.10.10.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
nobind
